# Expert_Finder

./: .project  UserExpertise.json  pom.xml  readme.md
docs/Expertise_Index - Master Set/: _0.cfe  _0.cfs  _0.si
docs/Expertise_Index_113 data points/: _0.cfe  _0.cfs  _0.si
docs/Sample Input and Outputs/: testQuestion1.json  test_question1.json  test_question2.json  train_questions1.json  train_questions2.json
src/main/java/project/nlp/: IndexAndSearch.java  InputReader.java  ReadUsers.java  TaggerUtil.java
src/main/java/project/nlp/beans/: Answer.java  AnswerUserList.java  ExpertUser.java  Items.java  OntologyNode.java  Owner.java  Question.java  QuestionDetails.java  SimpleQuestion.java  UserExpertise.java
src/main/java/resources/: UserExpertiseTest.json  dosQuestion.json  inputQuestion.json  ontology.txt  questions_smaller_subset.json  questions_smallest_subset.json  questions_subset.json  stopWords.txt  testQuestion1.json
src/main/java/resources/Production_Data/: question_5.json
src/test/java/project/nlp/: AppTest.java  TaggerTest.java
